<html>
	<head>
		<title>MSIT : 404 Error</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300"></link>
		<style>
			*, *:before, *:after {
			  box-sizing: border-box;
			}

			html {
			  height: 100%;
			}

			body {
			  font-family: 'Raleway', sans-serif;
			  background-color: #342643;
			  height: 100%;
			}

			.text-wrapper {
			  height: 100%;
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  -webkit-box-orient: vertical;
			  -webkit-box-direction: normal;
			      -ms-flex-direction: column;
			          flex-direction: column;
			  -webkit-box-align: center;
			      -ms-flex-align: center;
			          align-items: center;
			  -webkit-box-pack: center;
			      -ms-flex-pack: center;
			          justify-content: center;
			}

			.title {
			  font-size: 9em;
			  font-weight: 700;
			  color: white;
			  position: relative;
			}

			.subtitle {
			  font-size: 40px;
			  font-weight: 700;
			  color: white;
			  position: relative;
			}

			.buttons {
			  margin: 30px;
			}
			.buttons a.button {
			  background-color: #342643;
			  font-weight: 700;
			  border: 2px solid white;
			  text-decoration: none;
			  padding: 15px;
			  text-transform: uppercase;
			  color: white;
			  border-radius: 26px;
			  -webkit-transition: all 0.2s ease-in-out;
			  transition: all 0.2s ease-in-out;
			}
			.buttons a.button:hover {
			  background-color: #4d3864;
			  color: white;
			  -webkit-transition: all 0.2s ease-in-out;
			  transition: all 0.2s ease-in-out;
			}

			@-webkit-keyframes noise-anim {
			  0% {
			    clip: rect(43px, 9999px, 190px, 0);
			  }
			  5% {
			    clip: rect(67px, 9999px, 118px, 0);
			  }
			  10% {
			    clip: rect(150px, 9999px, 21px, 0);
			  }
			  15% {
			    clip: rect(100px, 9999px, 129px, 0);
			  }
			  20% {
			    clip: rect(56px, 9999px, 138px, 0);
			  }
			  25% {
			    clip: rect(69px, 9999px, 111px, 0);
			  }
			  30% {
			    clip: rect(4px, 9999px, 142px, 0);
			  }
			  35% {
			    clip: rect(101px, 9999px, 92px, 0);
			  }
			  40% {
			    clip: rect(162px, 9999px, 80px, 0);
			  }
			  45% {
			    clip: rect(92px, 9999px, 65px, 0);
			  }
			  50% {
			    clip: rect(84px, 9999px, 185px, 0);
			  }
			  55% {
			    clip: rect(62px, 9999px, 186px, 0);
			  }
			  60% {
			    clip: rect(24px, 9999px, 111px, 0);
			  }
			  65% {
			    clip: rect(143px, 9999px, 96px, 0);
			  }
			  70% {
			    clip: rect(190px, 9999px, 62px, 0);
			  }
			  75% {
			    clip: rect(62px, 9999px, 132px, 0);
			  }
			  80% {
			    clip: rect(88px, 9999px, 69px, 0);
			  }
			  85% {
			    clip: rect(120px, 9999px, 23px, 0);
			  }
			  90% {
			    clip: rect(32px, 9999px, 102px, 0);
			  }
			  95% {
			    clip: rect(78px, 9999px, 141px, 0);
			  }
			  100% {
			    clip: rect(21px, 9999px, 20px, 0);
			  }
			}

			@keyframes noise-anim {
			  0% {
			    clip: rect(43px, 9999px, 190px, 0);
			  }
			  5% {
			    clip: rect(67px, 9999px, 118px, 0);
			  }
			  10% {
			    clip: rect(150px, 9999px, 21px, 0);
			  }
			  15% {
			    clip: rect(100px, 9999px, 129px, 0);
			  }
			  20% {
			    clip: rect(56px, 9999px, 138px, 0);
			  }
			  25% {
			    clip: rect(69px, 9999px, 111px, 0);
			  }
			  30% {
			    clip: rect(4px, 9999px, 142px, 0);
			  }
			  35% {
			    clip: rect(101px, 9999px, 92px, 0);
			  }
			  40% {
			    clip: rect(162px, 9999px, 80px, 0);
			  }
			  45% {
			    clip: rect(92px, 9999px, 65px, 0);
			  }
			  50% {
			    clip: rect(84px, 9999px, 185px, 0);
			  }
			  55% {
			    clip: rect(62px, 9999px, 186px, 0);
			  }
			  60% {
			    clip: rect(24px, 9999px, 111px, 0);
			  }
			  65% {
			    clip: rect(143px, 9999px, 96px, 0);
			  }
			  70% {
			    clip: rect(190px, 9999px, 62px, 0);
			  }
			  75% {
			    clip: rect(62px, 9999px, 132px, 0);
			  }
			  80% {
			    clip: rect(88px, 9999px, 69px, 0);
			  }
			  85% {
			    clip: rect(120px, 9999px, 23px, 0);
			  }
			  90% {
			    clip: rect(32px, 9999px, 102px, 0);
			  }
			  95% {
			    clip: rect(78px, 9999px, 141px, 0);
			  }
			  100% {
			    clip: rect(21px, 9999px, 20px, 0);
			  }
			}
			.subtitle:after, .title:after {
			  content: attr(data-content);
			  position: absolute;
			  left: 2px;
			  text-shadow: -1px 0 red;
			  top: 0;
			  color: white;
			  overflow: hidden;
			  clip: rect(0, 900px, 0, 0);
			  -webkit-animation: noise-anim 2s infinite linear alternate-reverse;
			          animation: noise-anim 2s infinite linear alternate-reverse;
			}

			@-webkit-keyframes noise-anim-2 {
			  0% {
			    clip: rect(98px, 9999px, 161px, 0);
			  }
			  5% {
			    clip: rect(74px, 9999px, 12px, 0);
			  }
			  10% {
			    clip: rect(180px, 9999px, 114px, 0);
			  }
			  15% {
			    clip: rect(111px, 9999px, 73px, 0);
			  }
			  20% {
			    clip: rect(123px, 9999px, 197px, 0);
			  }
			  25% {
			    clip: rect(143px, 9999px, 81px, 0);
			  }
			  30% {
			    clip: rect(23px, 9999px, 81px, 0);
			  }
			  35% {
			    clip: rect(52px, 9999px, 172px, 0);
			  }
			  40% {
			    clip: rect(194px, 9999px, 85px, 0);
			  }
			  45% {
			    clip: rect(70px, 9999px, 164px, 0);
			  }
			  50% {
			    clip: rect(122px, 9999px, 77px, 0);
			  }
			  55% {
			    clip: rect(132px, 9999px, 56px, 0);
			  }
			  60% {
			    clip: rect(112px, 9999px, 91px, 0);
			  }
			  65% {
			    clip: rect(134px, 9999px, 161px, 0);
			  }
			  70% {
			    clip: rect(191px, 9999px, 144px, 0);
			  }
			  75% {
			    clip: rect(110px, 9999px, 34px, 0);
			  }
			  80% {
			    clip: rect(134px, 9999px, 121px, 0);
			  }
			  85% {
			    clip: rect(100px, 9999px, 164px, 0);
			  }
			  90% {
			    clip: rect(10px, 9999px, 93px, 0);
			  }
			  95% {
			    clip: rect(131px, 9999px, 22px, 0);
			  }
			  100% {
			    clip: rect(95px, 9999px, 88px, 0);
			  }
			}

			@keyframes noise-anim-2 {
			  0% {
			    clip: rect(98px, 9999px, 161px, 0);
			  }
			  5% {
			    clip: rect(74px, 9999px, 12px, 0);
			  }
			  10% {
			    clip: rect(180px, 9999px, 114px, 0);
			  }
			  15% {
			    clip: rect(111px, 9999px, 73px, 0);
			  }
			  20% {
			    clip: rect(123px, 9999px, 197px, 0);
			  }
			  25% {
			    clip: rect(143px, 9999px, 81px, 0);
			  }
			  30% {
			    clip: rect(23px, 9999px, 81px, 0);
			  }
			  35% {
			    clip: rect(52px, 9999px, 172px, 0);
			  }
			  40% {
			    clip: rect(194px, 9999px, 85px, 0);
			  }
			  45% {
			    clip: rect(70px, 9999px, 164px, 0);
			  }
			  50% {
			    clip: rect(122px, 9999px, 77px, 0);
			  }
			  55% {
			    clip: rect(132px, 9999px, 56px, 0);
			  }
			  60% {
			    clip: rect(112px, 9999px, 91px, 0);
			  }
			  65% {
			    clip: rect(134px, 9999px, 161px, 0);
			  }
			  70% {
			    clip: rect(191px, 9999px, 144px, 0);
			  }
			  75% {
			    clip: rect(110px, 9999px, 34px, 0);
			  }
			  80% {
			    clip: rect(134px, 9999px, 121px, 0);
			  }
			  85% {
			    clip: rect(100px, 9999px, 164px, 0);
			  }
			  90% {
			    clip: rect(10px, 9999px, 93px, 0);
			  }
			  95% {
			    clip: rect(131px, 9999px, 22px, 0);
			  }
			  100% {
			    clip: rect(95px, 9999px, 88px, 0);
			  }
			}
			.subtitle:before, .title:before {
			  content: attr(data-content);
			  position: absolute;
			  left: -2px;
			  text-shadow: 1px 0 blue;
			  top: 0;
			  color: white;
			  overflow: hidden;
			  clip: rect(0, 900px, 0, 0);
			  -webkit-animation: noise-anim-2 3s infinite linear alternate-reverse;
			          animation: noise-anim-2 3s infinite linear alternate-reverse;
			}

		</style>
	</head>
	<body>
		<div class="text-wrapper">
		    <div class="title" data-content="404">
		        404
		    </div>

		    <div class="subtitle" data-content="Oops, the page you're looking for doesn't exist">
		        Oops, the page you're looking for doesn't exist.
		    </div>

		    <div class="buttons">
		        <a class="button" href="http://www.msit.in">Go to homepage</a>
		    </div>
		</div>
	</body>
</html>